# Hackathon

Awesomeproject/: .classpath  .project  App.js  Charts.js  HomeScreen.js  MachineOutputPast.js  MachineOutputToday.js  StackedAreaChartReport.js  StackedChart.js  StackedChartReport.js  XAxisChartReport.js  package-lock.json  package.json
SpringBoot-master/: Readme.md  docker-compose.yml  pom.xml
SpringBoot-master/src/main/java/com/primefaces/bean/: ChartView.java  MachineBean.java
SpringBoot-master/src/main/java/com/primefaces/controller/rest/: MyRestController.java
SpringBoot-master/src/main/java/com/primefaces/example/: DemoApplication.java
SpringBoot-master/src/main/java/com/primefaces/service/: MachineService.java
SpringBoot-master/src/main/java/com/primefaces/serviceImpl/: MachineServiceImpl.java
SpringBoot-master/src/main/java/com/primefaces/web/bean/: User.java  UserWizard.java
SpringBoot-master/src/main/webapp/: web.xml
machineanalysis/: pom.xml
machineanalysis-report/: pom.xml
machineanalysis-report/src/main/java/com/hackathon/machineanalysis/: MachineanalysisReportApplication.java
machineanalysis-report/src/main/java/com/hackathon/machineanalysis/machine/: Machine.java
machineanalysis-report/src/main/java/com/hackathon/machineanalysis/servoce/: MachineService.java
machineanalysis-report/src/main/resources/: application.properties
machineanalysis-report/src/test/java/com/hackathon/machineanalysis/: MachineanalysisReportApplicationTests.java
machineanalysis/src/main/java/com/hackathon/machineanalysis/: MachineanalysisApplication.java
machineanalysis/src/main/resources/: application.properties
machineanalysis/src/test/java/com/hackathon/machineanalysis/: MachineanalysisApplicationTests.java
